# FoxChat

./: .gitignore
FCClient/: pom.xml
FCClient/resources/user/Kira/: clog  config.cfg
FCClient/resources/user/KiraLis39/: config.cfg
FCClient/src/main/java/door/: Exit.java  MainClass.java
FCClient/src/main/java/gui/: ChatFrame.java  ChatStyler.java
FCClient/src/main/java/media/: Media.java
FCClient/src/main/java/net/: NetConnector.java  SubController.java
FCClient/src/main/java/registry/: IOMs.java  Registry.java
FCClient/src/main/java/subGUI/: BaloonBack.java  LoginFrame.java  MenuBar.java  OptionsDialog.java
FCServer/: pom.xml
FCServer/FCServer/: pom.xml
FCServer/FCServer/data/: db.db
FCServer/FCServer/src/main/java/gui/: MonitorFrame.java
FCServer/FCServer/src/main/java/interfaces/: iServerConnector.java
FCServer/FCServer/src/main/java/server/: ClientHandler.java  DataBase.java  Server.java
FCServer/FCServer/src/test/java/server/: ServerTesting.java
FCServer/src/main/java/ru/: MainClass.java
Message/: pom.xml
Message/src/main/java/door/Message/: MessageDTO.java
