log4j.logger.rootLogger = DEBUG, file, console
log4j.logger.ru.magnit.activeMQ.task.ActivemqSendingReceivingMessagesTester = DEBUG, file, console
log4j.logger.ru.magnit.activeMQ.task.ActivemqExampleProducer = DEBUG, file, console
log4j.logger.ru.magnit.activeMQ.task.ActivemqExampleConsumer = DEBUG, file, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:SS} %-5p %X{app.pid} %c{1}:%L - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log.log
log4j.appender.file.MaxFileSize = 3MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:SS} %-5p %X{app.pid} %c{1}:%L - %m%n