#IOM: saveAll():
#Sat Apr 03 22:14:46 GMT+03:00 2021
propFile=.\\resources\\user\\KiraLis39\\config.cfg
USE_DIALOGPANE_OPACITY=true
UI_STYLE=2
ANIMATION_ENABLED=true
USE_UI_STYLE=true
AFK_TIME_SEC=600
propName=CONFIG
BKG_PATH=./resources/images/backgrounds/bkgDefault.png
SHOW_USERS_PANEL=true
BKG_DRAW_STYLE=0
RENDER_ON=true
SOUNDS_ENABLED=true
SHOW_LEFT_PANEL=false
