#IOM: saveAll():
#Sat Apr 17 15:30:03 GMT+03:00 2021
propFile=.\\resources\\user\\Kira\\config.cfg
USE_DIALOGPANE_OPACITY=true
UI_STYLE=2
ANIMATION_ENABLED=false
LOAD_HISTORY_LINES=30
USE_UI_STYLE=true
AFK_TIME_SEC=600
propName=CONFIG
BKG_PATH=D\:\\JavaProj\\MyWorkspace\\FCClient\\resources\\images\\backgrounds\\bkgDefault.png
MSG_SEND_TYPE=0
SHOW_USERS_PANEL=true
BKG_DRAW_STYLE=0
RENDER_ON=true
DEBUG_GRAPHICS=false
SOUNDS_ENABLED=true
SHOW_LEFT_PANEL=false
